<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrisPlomo"
    android:orientation="vertical"
    style="@style/fondo"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="6dp"
    android:paddingBottom="2dp"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrisOscuro"
        android:orientation="horizontal">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorGrisPlomo"
            android:orientation="vertical">

       <ImageView
           android:id="@+id/imageView"
           android:layout_width="100dp"
           android:layout_height="100dp"
           />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="10sp"
                android:text="ID"
                style="@style/texto"
                android:visibility="invisible"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/artista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/texto"
                android:text="Artista"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cancion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/texto"
                android:text="Cancion"
                android:textSize="20sp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                     <ImageView
                        android:id="@+id/imagenFavorito"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                         android:layout_marginEnd="5dp"
                         android:src="@drawable/faviconoff"
                         tools:srcCompat="@drawable/faviconoff"
                         />

                    <ImageView
                        android:id="@+id/imagenMedia"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@android:drawable/ic_media_play"
                        tools:srcCompat="@android:drawable/ic_media_play" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>